source=*Sysmon* sourcetype=xmlwineventlog CommandLine!=*splunk* AND process_name!=btool.exe AND OriginalFileName!=TrustedInstaller.exe AND OriginalFileName!=TiWorker.exe AND OriginalFileName!=MpCmdRun.exe AND CommandLine!=*btool* | table _time, EventCode, EventDescription, OriginalFileName, CommandLine, process_name, parent_process,


source=*Sysmon* EventCode=1 CommandLine!=*splunk* AND process_name!=btool.exe AND OriginalFileName!=TrustedInstaller.exe AND OriginalFileName!=TiWorker.exe AND OriginalFileName!=MpCmdRun.exe AND CommandLine!=*btool* 
| fields *
| pstree child=Image parent=ParentImage
| table tree


source=*Sysmon* EventCode=1 CommandLine!=*splunk* AND process_name!=btool.exe AND OriginalFileName!=TrustedInstaller.exe AND OriginalFileName!=TiWorker.exe AND OriginalFileName!=MpCmdRun.exe AND CommandLine!=*btool* 
| rex field=ParentImage "\x5c(?<ParentName>[^\x5c]+)$"
| rex field=Image "\x5c(?<ProcessName>[^\x5c]+)$"
| eval parent = ParentName." (".ParentProcessId.")"
| eval child = ProcessName." (".ProcessId.")"
| eval detail=strftime(_time,"%Y-%m-%d %H:%M:%S")." ".CommandLine
| pstree child=child parent=parent detail=detail spaces=50
| table tree


Persistence (Registry)
sourcetype=xmlwineventlog *CurrentVersion\\Run* EventCode=13 | table _time, EventDescription, registry_path, registry_value_data

Files written to Temp directory
sourcetype=xmlwineventlog EventCode=11 TargetFilename=*\\Windows\\Temp\\* | table _time, EventCode, EventDescription, TargetFilename, OriginalFileName, CommandLine, process_name, parent_process,

Process Creation in Temp directory
sourcetype=xmlwineventlog EventCode=1 "*\\Windows\\Temp\\*" | table _time, EventCode, EventDescription, TargetFilename, OriginalFileName, CommandLine, process_name, parent_process,